# Assignment-no-2-050-SE_Blue

./: myapp.sln
myapp/: myapp.csproj
myapp/Controllers/: HomeController.cs
myapp/Properties/: launchSettings.json
myapp/Views/Home/: Gallery.cshtml  Index.cshtml  entry.cshtml  login.cshtml
myapp/wwwroot/css/: StyleSheet.css
myapp/wwwroot/images/: Untitled-1.psd
myapp/wwwroot/js/: JavaScript.js
